server.port=8089

spring.kafka.producer.bootstrap-servers=b-1.kafkalive.jz7rv5.c9.kafka.us-east-1.amazonaws.com:9092,b-2.kafkalive.jz7rv5.c9.kafka.us-east-1.amazonaws.com:9092,b-4.kafkalive.jz7rv5.c9.kafka.us-east-1.amazonaws.com:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


my.topic.kafka=test-topic

